<!DOCTYPE html>
<html>
<head>
  <title>Loc Expresse</title>
</head>
<body>
  <h1>Bienvenue sur Loc Expresse</h1>
  {% if session.get('user') %}
    <p>Connecté en tant que {{session['user']}} | <a href="/logout">Déconnexion</a></p>
  {% else %}
    <a href="/login">Connexion</a> | <a href="/register">Inscription</a>
  {% endif %}

  <h2>Nos voitures</h2>
  <ul>
    {% for car in cars %}
      <li>{{car.name}} - {{car.price}} €/jour 
      <a href="/checkout/{{car.id}}">Louer</a></li>
    {% endfor %}
  </ul>
</body>
</html>